ANOTAÇÕES IMPORTANTES
======================

Express - framework para aplicações WEB, implementa uma api de diversos metodos para manipular de 
forma mais fácil funções do NodeJS para controle de rotas, controle de middlewares.

EJS - linguagem de modelagem para utilizar javascpit para criar paginas HTML.

Nodemon - utilitario para reiniciar o servidor NodeJS.

Npm - gerenciador de pacotes JavaScript.



NPM
=====================================================
Iniciar o NPM -> npm init

Instalar o Express -> npm install express -save


EJS
=====================================================
Instalar o EJS -> npm install ejs --save


NODEMON
=====================================================
Instalar o Nodemon -> npm install -g nodemon


MySQL
=====================================================
Instalar o MySQL -> npm install mysql --save


CÓDIGO JAVASCRIPT DENTRO DA PAGINA
=====================================================
Dentro da página, tudo que for processamento JavaScript, é colocado dentro das tags <% %>.
Dentro da página, tudo que for imprimir na tela em JavaScript, é colocado dentro das tags <%= %>.


CONSIGN
=====================================================
Instalar o Consign -> npm install consign --save